# Assginment1

./: README.md  build.gradle  docker-compose-kafka.yml
src/main/java/com/coupon/assignment/: AssignmentApplication.java
src/main/java/com/coupon/assignment/common/config/: BatchConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  MessageSourceConfig.java  PoiConfig.java  S3Config.java
src/main/java/com/coupon/assignment/common/dto/: CommonResponse.java
src/main/java/com/coupon/assignment/controller/: CouponFileController.java
src/main/java/com/coupon/assignment/domain/: FileDomain.java
src/main/java/com/coupon/assignment/dto/: CouponProcessingMessage.java  FileUploadResponse.java  S3FileInfo.java
src/main/java/com/coupon/assignment/entity/: FileMeta.java
src/main/java/com/coupon/assignment/repository/: FileMetaRepository.java
src/main/java/com/coupon/assignment/service/: CouponService.java  FileStorageService.java  KafkaConsumerService.java  KafkaProducerService.java  S3FileService.java  ScheduledBatchService.java
src/main/java/com/coupon/assignment/strategy/: FileStreamingProcessor.java  FileStreamingProcessorFactory.java
src/main/java/com/coupon/assignment/strategy/impl/: CsvStreamingProcessor.java  ExcelStreamingProcessor.java  TextStreamingProcessor.java  XlsStreamingProcessor.java
src/main/resources/: application.yml  schema.sql
src/main/resources/messages/: messages.properties  messages_ko_KR.properties
src/test/java/com/coupon/assignment/: AssignmentApplicationTests.java
